<!DOCTYPE html>
<html>
<head>
<style>

@media screen and (max-width:959px)
div {
    	width:100%;
    }
    #left-column{
    	width:70%;
    }
    #right-column{
    	width:30%
   	}

div {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
p {
    border: 2px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}


div {
    width:300px;
    margin: auto;
    border: 3px solid pink;


</style>
</head>
<body>

<h2>Fengling's honest reviews on North campus food</h2>
<p>Hi, this is Fengling, I am a transfer student.  Speaking of me, my major is business but I am also interested in Computer science.  My favorite thing to do is to eat. I 've been living on campus for about four months and I pretty much have found my favorite place to eat.So down below is a list of reviews of my faviorte place to eat.</p>

<div>
Food choice #1 Pistachios's
Food rating:10/10
Options: Pasta and sandwiches
</div>

<div>
Food Choice #2 Moe's
Food Rating :9/10
Options: bowls and burrito
</div>




</body>
</html>
